<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leetcoding - LikeTheWindGone's Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        html, body {
            height: 100vh;
        }
        * {
    box-sizing: inherit;
}
        .layout {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 220px;
            background: #395692;
            color: #000;
            padding: 0px 0px;
            height: 100vh;
            display: flex;
            margin-top: 0vh;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin-bottom: 0px;
        }
        .sidebar a {
            color: #000000;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            padding: 0px 0px;
            border-radius: 0px;
            transition: background 0.2s;
        }
        .sidebar a:hover {
            background: #fdbb2d;
            color: #395692;
        }
        .main-content {
            flex: 1;
            height: 100vh;
            padding: 0;
        }
        .main-content iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="layout">
        <nav class="sidebar">
            <ul>
                <li><a href="/html/note.html" data-src="/html/note.html" target="leetcoding-iframe">Note</a></li>
                <li><a href="/html/a.html" data-src="/html/a.html" target="leetcoding-iframe">A</a></li>
                <li><a href="/html/b.html" data-src="/html/b.html" target="leetcoding-iframe">B</a></li>
                <li><a href="/html/c.html" data-src="/html/c.html" target="leetcoding-iframe">Contact</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <iframe name="leetcoding-iframe" id="leetcoding-iframe" style="width:100%;height:80vh;border:none;"></iframe>
        </div>
    </div>
</body>
</html>